/* ========================================
   SALUD-FILE - Sistema Minimalista Elegante
   ======================================== */

/* Variables de color */
:root {
  --primary-blue: #155DFC;
  --primary-blue-dark: #0d3cc9;
  --secondary-blue: #4F7CAC;
  --light-bg: #F8FAFC;
  --dark-bg: #0F172A;
  --dark-card: #1E293B;
  --dark-border: #334155;
  --card-border: #E2E8F0;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
}

/* Body base */
body {
  background: var(--light-bg);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #1e293b;
  line-height: 1.6;
  letter-spacing: -0.01em;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Dark mode */
body.dark-mode {
  background: var(--dark-bg);
  color: #e2e8f0;
}

body.dark-mode .navbar-modern {
  background: #1E293B !important;
  border-bottom-color: var(--dark-border);
}

body.dark-mode .card {
  background: var(--dark-card);
  border-color: var(--dark-border);
  color: #e2e8f0;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
  background: #0F172A;
  border-color: var(--dark-border);
  color: #e2e8f0;
}

body.dark-mode .form-control:focus,
body.dark-mode .form-select:focus {
  background: #1E293B;
  border-color: var(--primary-blue);
  color: #e2e8f0;
}

body.dark-mode table.dataTable {
  background: var(--dark-card) !important;
  color: #e2e8f0 !important;
}

body.dark-mode table.dataTable thead th {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%) !important;
  color: #ffffff !important;
  border-bottom-color: var(--dark-border) !important;
}

body.dark-mode table.dataTable tbody td {
  background: var(--dark-card) !important;
  border-bottom-color: var(--dark-border) !important;
  color: #cbd5e1 !important;
}

body.dark-mode table.dataTable tbody tr {
  background: var(--dark-card) !important;
}

body.dark-mode table.dataTable tbody tr:hover {
  background: #334155 !important;
}

body.dark-mode table.dataTable tbody tr:hover td {
  background: #334155 !important;
}

body.dark-mode table.dataTable.display tbody tr.odd {
  background-color: #1E293B !important;
}

body.dark-mode table.dataTable.display tbody tr.even {
  background-color: #0F172A !important;
}

body.dark-mode table.dataTable.display tbody tr.odd:hover {
  background-color: #334155 !important;
}

body.dark-mode table.dataTable.display tbody tr.even:hover {
  background-color: #334155 !important;
}

body.dark-mode table.dataTable.display tbody tr.odd > td {
  background-color: transparent !important;
}

body.dark-mode table.dataTable.display tbody tr.even > td {
  background-color: transparent !important;
}

body.dark-mode .modal-content {
  background: var(--dark-card);
  border-color: var(--dark-border);
}

body.dark-mode .modal-header,
body.dark-mode .modal-footer {
  border-color: var(--dark-border);
}

body.dark-mode footer {
  background: #1E293B !important;
  border-top: 1px solid var(--dark-border);
}

/* Cards minimalistas */
.card {
  border-radius: 16px;
  border: 1px solid rgba(21, 93, 252, 0.12);
  background: #ffffff;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  border-color: rgba(21, 93, 252, 0.24);
}

.card-body {
  padding: 1.75rem;
}

.card-title {
  font-weight: 600;
  font-size: 1.125rem;
  color: #1a1a1a;
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
}

/* Botones elegantes */
.btn {
  border-radius: 10px;
  font-weight: 500;
  padding: 0.625rem 1.25rem;
  transition: var(--transition);
  border: none;
  letter-spacing: -0.01em;
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: linear-gradient(135deg, #155DFC 0%, #1447E6 100%);
  color: #ffffff;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1447E6 0%, #0d3cc9 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-secondary {
  background: #90A1B9;
  color: #ffffff;
}

.btn-secondary:hover {
  background: #7a8ca5;
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #ffffff;
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #ffffff;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  box-shadow: var(--shadow-md);
}

.btn-outline-light {
  border: 1.5px solid rgba(255, 255, 255, 0.8);
  color: #ffffff;
  background: transparent;
  backdrop-filter: blur(8px);
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.95);
  color: #155DFC;
  border-color: #ffffff;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 8px;
}

/* Inputs y forms elegantes */
.form-control, .form-select {
  border-radius: 10px;
  border: 1.5px solid #e5e7eb;
  padding: 0.75rem 1rem;
  transition: var(--transition);
  background: #ffffff;
  font-size: 0.9375rem;
}

.form-control:focus, .form-select:focus {
  border-color: #155DFC;
  box-shadow: 0 0 0 3px rgba(21, 93, 252, 0.1);
  outline: none;
}

.form-label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.9375rem;
  letter-spacing: -0.01em;
}

/* Tables minimalistas */
table.dataTable {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

table.dataTable thead th {
  background: linear-gradient(135deg, #155DFC 0%, #1447E6 100%);
  color: #ffffff;
  font-weight: 600;
  padding: 1rem;
  border: none;
  font-size: 0.875rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

table.dataTable tbody td {
  padding: 0.875rem 1rem;
  border-bottom: 1px solid #f3f4f6;
  color: #374151;
  font-size: 0.9375rem;
}

table.dataTable tbody tr {
  transition: var(--transition);
}

table.dataTable tbody tr:hover {
  background: #f9fafb;
}

table.dataTable tbody tr:last-child td {
  border-bottom: none;
}

/* Navbar brand */
.navbar-brand img {
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
  transition: var(--transition);
}

.navbar-brand img:hover {
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  transform: scale(1.05);
}

/* Alerts y badges */
.alert {
  border-radius: 12px;
  border: none;
  box-shadow: var(--shadow-sm);
}

.badge {
  border-radius: 6px;
  padding: 0.375rem 0.75rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* Modal elegante */
.modal-content {
  border-radius: 16px;
  border: none;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  border-bottom: 1px solid #f3f4f6;
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid #f3f4f6;
  padding: 1.25rem 1.5rem;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #90A1B9;
  border-radius: 10px;
  transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
  background: #7a8ca5;
}

/* Animaciones sutiles */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card, .alert, .modal-content {
  animation: fadeIn 0.4s ease-out;
}

/* Dashboard cards especiales */
.dashboard-card {
  position: relative;
  overflow: hidden;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #155DFC 0%, #1447E6 100%);
}

/* Responsive refinements */
@media (max-width: 768px) {
  .card-body {
    padding: 1.25rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}
/* ===
=====================================
   NAVBAR MODERNA
   ======================================== */
.navbar-modern {
  background: linear-gradient(135deg, #155DFC 0%, #0d3cc9 100%) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 0;
  box-shadow: 0 4px 20px rgba(21, 93, 252, 0.15);
}

.navbar-logo {
  height: 42px;
  width: 42px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: var(--transition);
}

.navbar-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.logo-wrapper {
  position: relative;
}

.brand-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.95) !important;
  font-weight: 500;
  font-size: 0.9375rem;
  transition: var(--transition);
  text-decoration: none;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.nav-link-modern:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff !important;
  transform: translateY(-1px);
}

.profile-btn,
.logout-btn,
.theme-toggle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: none;
  color: #ffffff;
  transition: var(--transition);
  cursor: pointer;
}

.profile-btn:hover,
.logout-btn:hover,
.theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar-toggler {
  border: none;
  padding: 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon-custom {
  color: #ffffff;
  transition: var(--transition);
}

.navbar-toggler.open .navbar-toggler-icon-custom {
  transform: rotate(90deg);
}

/* ========================================
   CARDS Y BLOQUES MEJORADOS
   ======================================== */
.consulta-bloque,
.alta-bloque {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid var(--card-border);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.consulta-bloque:hover,
.alta-bloque:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary-blue);
}

.consulta-bloque h3,
.alta-bloque h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--card-border);
}

body.dark-mode .consulta-bloque,
body.dark-mode .alta-bloque {
  background: var(--dark-card);
  border-color: var(--dark-border);
}

body.dark-mode .consulta-bloque h3,
body.dark-mode .alta-bloque h3 {
  color: #60a5fa;
  border-bottom-color: var(--dark-border);
}

/* ========================================
   DATATABLES MEJORADAS
   ======================================== */
.dataTables_wrapper {
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
}

body.dark-mode .dataTables_wrapper {
  background: var(--dark-card);
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
  margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
  border-radius: 8px;
  border: 1px solid var(--card-border);
  padding: 0.5rem 0.75rem;
  margin: 0 0.5rem;
}

body.dark-mode .dataTables_wrapper .dataTables_length select,
body.dark-mode .dataTables_wrapper .dataTables_filter input {
  background: #0F172A;
  border-color: var(--dark-border);
  color: #e2e8f0;
}

/* Botones de exportación mejorados */
.dt-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.dt-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem !important;
  border-radius: 10px !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
  border: none !important;
  transition: var(--transition) !important;
  cursor: pointer !important;
  box-shadow: var(--shadow-sm) !important;
}

.dt-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md) !important;
}

/* Colores específicos para cada botón */
.buttons-copy {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
  color: #ffffff !important;
}

.buttons-excel {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: #ffffff !important;
}

.buttons-pdf {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  color: #ffffff !important;
}

.buttons-print {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%) !important;
  color: #ffffff !important;
}

/* Iconos para botones de exportación */
.buttons-copy::before {
  content: "📋";
  margin-right: 0.25rem;
}

.buttons-excel::before {
  content: "📊";
  margin-right: 0.25rem;
}

.buttons-pdf::before {
  content: "📄";
  margin-right: 0.25rem;
}

.buttons-print::before {
  content: "🖨️";
  margin-right: 0.25rem;
}

/* Paginación mejorada */
.dataTables_wrapper .dataTables_paginate .paginate_button {
  border-radius: 8px !important;
  padding: 0.5rem 0.75rem !important;
  margin: 0 0.25rem !important;
  border: 1px solid var(--card-border) !important;
  background: #ffffff !important;
  transition: var(--transition-fast) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: var(--primary-blue) !important;
  color: #ffffff !important;
  border-color: var(--primary-blue) !important;
  transform: translateY(-1px);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: var(--primary-blue) !important;
  color: #ffffff !important;
  border-color: var(--primary-blue) !important;
}

body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button {
  background: var(--dark-card) !important;
  border-color: var(--dark-border) !important;
  color: #e2e8f0 !important;
}

/* ========================================
   ESTILOS DE IMPRESIÓN
   ======================================== */
@media print {
  body {
    background: #ffffff;
    color: #000000;
  }
  
  .navbar,
  .dt-buttons,
  .dataTables_filter,
  .dataTables_length,
  .dataTables_info,
  .dataTables_paginate,
  footer,
  .btn,
  button {
    display: none !important;
  }
  
  .card,
  .consulta-bloque,
  .alta-bloque {
    border: 1px solid #dee2e6;
    box-shadow: none;
    page-break-inside: avoid;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  table thead {
    background: #f8f9fa !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  table th,
  table td {
    border: 1px solid #dee2e6 !important;
    padding: 0.75rem !important;
    color: #000000 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #000000;
    page-break-after: avoid;
  }
}

/* ========================================
   FORMULARIOS MEJORADOS
   ======================================== */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #475569;
  margin-bottom: 0.5rem;
  font-size: 0.9375rem;
}

body.dark-mode .form-label {
  color: #cbd5e1;
}

.form-control,
.form-select {
  border-radius: 10px;
  border: 1.5px solid var(--card-border);
  padding: 0.75rem 1rem;
  transition: var(--transition);
  background: #ffffff;
  font-size: 0.9375rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(21, 93, 252, 0.1);
  outline: none;
}

/* ========================================
   ALERTAS Y NOTIFICACIONES
   ======================================== */
.swal2-popup {
  border-radius: 16px !important;
  padding: 2rem !important;
  box-shadow: var(--shadow-xl) !important;
}

.swal2-title {
  font-size: 1.75rem !important;
  font-weight: 600 !important;
  color: #1e293b !important;
}

.swal2-html-container {
  font-size: 1rem !important;
  color: #475569 !important;
}

.swal2-confirm {
  border-radius: 10px !important;
  padding: 0.75rem 2rem !important;
  font-weight: 500 !important;
  background: linear-gradient(135deg, #155DFC 0%, #0d3cc9 100%) !important;
}

.swal2-cancel {
  border-radius: 10px !important;
  padding: 0.75rem 2rem !important;
  font-weight: 500 !important;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
  .navbar-modern {
    padding: 0.5rem 0;
  }
  
  .brand-text {
    font-size: 1.25rem;
  }
  
  .consulta-bloque,
  .alta-bloque {
    padding: 1.25rem;
  }
  
  .dt-buttons {
    flex-direction: column;
  }
  
  .dt-button {
    width: 100%;
    justify-content: center;
  }
}

/* ========================================
   FOOTER MODERNO
   ======================================== */
.footer-modern {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-top: 1px solid var(--card-border);
  transition: var(--transition);
}

.footer-brand {
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-blue);
}

.footer-text {
  color: #64748b;
  font-size: 0.875rem;
}

body.dark-mode .footer-modern {
  background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
  border-top-color: var(--dark-border);
}

body.dark-mode .footer-brand {
  color: #60a5fa;
}

body.dark-mode .footer-text {
  color: #94a3b8;
}

/* ========================================
   MEJORAS PARA EXPORTACIÓN PDF
   ======================================== */
/* Estilos específicos para PDFMake */
.dt-button-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  z-index: 9999;
  box-shadow: var(--shadow-xl);
}

/* Mejoras visuales para tablas en exportación */
table.dataTable.display tbody tr.odd {
  background-color: #f9fafb;
}

table.dataTable.display tbody tr.even {
  background-color: #ffffff;
}

body.dark-mode table.dataTable.display tbody tr.odd {
  background-color: #1E293B;
}

body.dark-mode table.dataTable.display tbody tr.even {
  background-color: #0F172A;
}

/* Mejoras para el selector de registros */
.dataTables_length label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #475569;
}

body.dark-mode .dataTables_length label {
  color: #cbd5e1;
}

/* Mejoras para el buscador */
.dataTables_filter label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #475569;
}

body.dark-mode .dataTables_filter label {
  color: #cbd5e1;
}

.dataTables_filter input {
  border-radius: 8px !important;
  border: 1.5px solid var(--card-border) !important;
  padding: 0.5rem 1rem !important;
  transition: var(--transition) !important;
}

.dataTables_filter input:focus {
  border-color: var(--primary-blue) !important;
  box-shadow: 0 0 0 3px rgba(21, 93, 252, 0.1) !important;
  outline: none !important;
}

body.dark-mode .dataTables_filter input {
  background: #0F172A !important;
  border-color: var(--dark-border) !important;
  color: #e2e8f0 !important;
}

/* Info de registros */
.dataTables_info {
  color: #64748b;
  font-size: 0.875rem;
  padding: 0.75rem 0;
}

body.dark-mode .dataTables_info {
  color: #94a3b8;
}

/* ========================================
   MEJORAS ADICIONALES MODO OSCURO
   ======================================== */
body.dark-mode .navbar-toggler-icon-custom svg {
  color: #ffffff;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: #e2e8f0;
}

body.dark-mode .card-title {
  color: #f1f5f9;
}

body.dark-mode .text-muted {
  color: #94a3b8 !important;
}

body.dark-mode .btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

body.dark-mode .btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

/* Inputs en modo oscuro - mantener texto legible */
body.dark-mode input.form-control,
body.dark-mode textarea.form-control,
body.dark-mode select.form-select {
  background: #0F172A;
  border-color: var(--dark-border);
  color: #e2e8f0;
}

body.dark-mode input.form-control::placeholder,
body.dark-mode textarea.form-control::placeholder {
  color: #64748b;
}

/* Mostrar inactivos toggle */
.mostrar-inactivos-toggle {
  background: #ffffff;
  border: 1.5px solid var(--card-border);
  border-radius: 10px;
  padding: 0.75rem 1rem;
  transition: var(--transition);
}

body.dark-mode .mostrar-inactivos-toggle {
  background: var(--dark-card);
  border-color: var(--dark-border);
}

.mostrar-inactivos-label {
  color: #475569;
  font-weight: 500;
}

body.dark-mode .mostrar-inactivos-label {
  color: #cbd5e1;
}

/* ========================================
   ANIMACIONES SUAVES
   ======================================== */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-modern {
  animation: slideIn 0.3s ease-out;
}

.card,
.consulta-bloque,
.alta-bloque {
  animation: fadeIn 0.4s ease-out;
}

/* ========================================
   MEJORAS PARA TABLAS RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    text-align: center;
    margin-top: 1rem;
  }
  
  table.dataTable thead th,
  table.dataTable tbody td {
    padding: 0.5rem !important;
    font-size: 0.875rem;
  }
}

/* ========================================
   DATATABLES MODO OSCURO - CORRECCIONES
   ======================================== */

/* Wrapper y controles en modo oscuro */
body.dark-mode .dataTables_wrapper {
  background: var(--dark-card) !important;
  color: #e2e8f0 !important;
}

body.dark-mode .dataTables_wrapper .dataTables_length,
body.dark-mode .dataTables_wrapper .dataTables_filter,
body.dark-mode .dataTables_wrapper .dataTables_info,
body.dark-mode .dataTables_wrapper .dataTables_paginate {
  color: #cbd5e1 !important;
}

/* Labels y texto en controles */
body.dark-mode .dataTables_length label,
body.dark-mode .dataTables_filter label {
  color: #cbd5e1 !important;
}

/* Select de registros por página */
body.dark-mode .dataTables_length select {
  background: #0F172A !important;
  border-color: var(--dark-border) !important;
  color: #e2e8f0 !important;
}

body.dark-mode .dataTables_length select option {
  background: #0F172A !important;
  color: #e2e8f0 !important;
}

/* Input de búsqueda */
body.dark-mode .dataTables_filter input {
  background: #0F172A !important;
  border-color: var(--dark-border) !important;
  color: #e2e8f0 !important;
}

body.dark-mode .dataTables_filter input::placeholder {
  color: #64748b !important;
}

body.dark-mode .dataTables_filter input:focus {
  background: #1E293B !important;
  border-color: #3b82f6 !important;
}

/* Paginación en modo oscuro */
body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button {
  background: var(--dark-card) !important;
  border-color: var(--dark-border) !important;
  color: #cbd5e1 !important;
}

body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #3b82f6 !important;
}

body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: #3b82f6 !important;
  color: #ffffff !important;
  border-color: #3b82f6 !important;
}

body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  color: #475569 !important;
  background: var(--dark-card) !important;
  border-color: var(--dark-border) !important;
}

body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  background: var(--dark-card) !important;
  color: #475569 !important;
}

/* Info de registros */
body.dark-mode .dataTables_info {
  color: #94a3b8 !important;
}

/* Botones de exportación en modo oscuro */
body.dark-mode .dt-buttons {
  background: transparent !important;
}

body.dark-mode .dt-button {
  color: #ffffff !important;
}

/* Asegurar que los botones mantengan sus colores en modo oscuro */
body.dark-mode .buttons-copy {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
}

body.dark-mode .buttons-excel {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

body.dark-mode .buttons-pdf {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

body.dark-mode .buttons-print {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%) !important;
}

/* Filas seleccionadas en modo oscuro */
body.dark-mode table.dataTable tbody tr.selected {
  background: #1e40af !important;
}

body.dark-mode table.dataTable tbody tr.selected td {
  background: transparent !important;
  color: #ffffff !important;
}

/* Sorting en modo oscuro */
body.dark-mode table.dataTable thead .sorting,
body.dark-mode table.dataTable thead .sorting_asc,
body.dark-mode table.dataTable thead .sorting_desc {
  background-color: transparent !important;
}

/* Processing indicator en modo oscuro */
body.dark-mode .dataTables_processing {
  background: var(--dark-card) !important;
  color: #e2e8f0 !important;
  border: 1px solid var(--dark-border) !important;
}

/* Empty table en modo oscuro */
body.dark-mode .dataTables_empty {
  color: #94a3b8 !important;
}

/* Responsive en modo oscuro */
body.dark-mode table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
body.dark-mode table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
  background-color: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

body.dark-mode table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control:before,
body.dark-mode table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control:before {
  background-color: #ef4444 !important;
  border-color: #ef4444 !important;
}

/* Child rows en modo oscuro */
body.dark-mode table.dataTable tbody tr.child {
  background: #1E293B !important;
}

body.dark-mode table.dataTable tbody tr.child td {
  background: transparent !important;
  color: #cbd5e1 !important;
}

body.dark-mode table.dataTable tbody tr.child ul.dtr-details {
  color: #cbd5e1 !important;
}

body.dark-mode table.dataTable tbody tr.child ul.dtr-details li {
  border-bottom-color: var(--dark-border) !important;
}

/* Scrolling tables en modo oscuro */
body.dark-mode .dataTables_scrollHead,
body.dark-mode .dataTables_scrollBody,
body.dark-mode .dataTables_scrollFoot {
  background: var(--dark-card) !important;
}

body.dark-mode .dataTables_scrollBody table {
  background: var(--dark-card) !important;
}

/* Fixed columns en modo oscuro */
body.dark-mode table.dataTable.fixedHeader-floating {
  background: var(--dark-card) !important;
}

body.dark-mode table.dataTable.fixedHeader-locked {
  background: var(--dark-card) !important;
}

/* ========================================
   CORRECCIONES ADICIONALES MODO OSCURO
   ======================================== */

/* Asegurar que todo el texto en tablas sea legible en modo oscuro */
body.dark-mode table.dataTable tbody td,
body.dark-mode table.dataTable tbody th,
body.dark-mode table.dataTable tbody tr td,
body.dark-mode table.dataTable tbody tr th {
  color: #cbd5e1 !important;
}

/* Botones dentro de tablas en modo oscuro */
body.dark-mode table.dataTable tbody td .btn {
  color: #ffffff !important;
}

body.dark-mode table.dataTable tbody td .btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
}

body.dark-mode table.dataTable tbody td .btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

body.dark-mode table.dataTable tbody td .btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

body.dark-mode table.dataTable tbody td .btn-secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%) !important;
}

/* Filas con clase table-danger en modo oscuro */
body.dark-mode table tbody tr.table-danger {
  background: rgba(239, 68, 68, 0.15) !important;
}

body.dark-mode table tbody tr.table-danger td {
  background: transparent !important;
  color: #fca5a5 !important;
}

body.dark-mode table tbody tr.table-danger:hover {
  background: rgba(239, 68, 68, 0.25) !important;
}

/* Filas con clase table-success en modo oscuro */
body.dark-mode table tbody tr.table-success {
  background: rgba(16, 185, 129, 0.15) !important;
}

body.dark-mode table tbody tr.table-success td {
  background: transparent !important;
  color: #6ee7b7 !important;
}

/* Links dentro de tablas en modo oscuro */
body.dark-mode table.dataTable tbody td a {
  color: #60a5fa !important;
}

body.dark-mode table.dataTable tbody td a:hover {
  color: #93c5fd !important;
}

/* Badges en tablas en modo oscuro */
body.dark-mode table.dataTable tbody td .badge {
  color: #ffffff !important;
}

/* Asegurar que los encabezados de tabla sean visibles */
body.dark-mode table thead th,
body.dark-mode table thead td {
  color: #ffffff !important;
}

/* Corregir el fondo de las celdas en modo oscuro */
body.dark-mode .dataTables_wrapper table.dataTable tbody td {
  background-color: transparent !important;
}

/* Scrollbar en modo oscuro para tablas */
body.dark-mode .dataTables_scrollBody::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body.dark-mode .dataTables_scrollBody::-webkit-scrollbar-track {
  background: #0F172A;
  border-radius: 10px;
}

body.dark-mode .dataTables_scrollBody::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 10px;
}

body.dark-mode .dataTables_scrollBody::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Mensaje de "No hay datos" en modo oscuro */
body.dark-mode .dataTables_empty {
  background: var(--dark-card) !important;
  color: #94a3b8 !important;
}

/* Loader/Processing en modo oscuro */
body.dark-mode .dataTables_processing {
  background: rgba(15, 23, 42, 0.95) !important;
  color: #e2e8f0 !important;
  border: 2px solid #3b82f6 !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
}

/* ========================================
   DASHBOARD MODO OSCURO
   ======================================== */

/* Cards del dashboard en modo oscuro */
body.dark-mode .dashboard-card {
  background: linear-gradient(135deg, var(--dark-card) 0%, #0F172A 100%) !important;
  border: 1px solid var(--dark-border) !important;
}

body.dark-mode .dashboard-card .card-title {
  color: #e2e8f0 !important;
}

body.dark-mode .dashboard-card .text-muted {
  color: #94a3b8 !important;
}

/* Iconos de fondo en modo oscuro */
body.dark-mode .dashboard-card .d-flex.align-items-center.justify-content-center {
  opacity: 0.9;
}

/* Hero section en modo oscuro */
body.dark-mode h1,
body.dark-mode h1 span {
  color: #e2e8f0 !important;
}

body.dark-mode h1 span[style*="background"] {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* Barra lateral del hero */
body.dark-mode div[style*="background: linear-gradient(180deg, #155DFC"] {
  background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%) !important;
}

/* Card de estadísticas en modo oscuro */
body.dark-mode .card[style*="background: linear-gradient(135deg, #155DFC"] {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%) !important;
}

/* Asegurar que los números grandes sean visibles */
body.dark-mode .card[style*="background: linear-gradient(135deg, #155DFC"] div[style*="font-size: 2rem"] {
  color: #ffffff !important;
}

body.dark-mode .card[style*="background: linear-gradient(135deg, #155DFC"] div[style*="font-size: 0.875rem"] {
  color: rgba(255, 255, 255, 0.9) !important;
}

/* ========================================
   DASHBOARD ESTILOS GENERALES
   ======================================== */

/* Hero Section - Diseño Moderno */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(21, 93, 252, 0.1);
  transition: var(--transition);
}

.hero-section:hover {
  box-shadow: 0 8px 30px rgba(21, 93, 252, 0.12);
  transform: translateY(-2px);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-greeting {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  animation: fadeInDown 0.6s ease-out;
}

.hero-wave {
  font-size: 2.5rem;
  display: inline-block;
  animation: wave 2s ease-in-out infinite;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  10%, 30% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
}

.hero-welcome-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: #64748b;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.hero-username {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #155DFC 0%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  letter-spacing: -0.03em;
  line-height: 1.2;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.hero-subtitle {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #64748b;
  font-weight: 500;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

/* Decoración del Hero */
.hero-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.hero-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.hero-circle-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #155DFC, #7c3aed);
  top: -50px;
  right: -50px;
  animation: float 6s ease-in-out infinite;
}

.hero-circle-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, #7c3aed, #ec4899);
  top: 50%;
  right: 50px;
  animation: float 8s ease-in-out infinite 1s;
}

.hero-circle-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #155DFC, #06b6d4);
  bottom: -30px;
  right: 100px;
  animation: float 7s ease-in-out infinite 2s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-20px) scale(1.05); }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dashboard Cards */
.dashboard-card {
  border: none;
  background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
  transition: var(--transition);
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.dashboard-icon-wrapper {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
}

.icon-blue {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.icon-purple {
  background: linear-gradient(135deg, #ddd6fe 0%, #c4b5fd 100%);
}

.icon-green {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.icon-yellow {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.dashboard-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
}

.dashboard-card-text {
  font-size: 0.875rem;
  line-height: 1.5;
}

.dashboard-btn {
  font-weight: 500;
}

/* ========================================
   DASHBOARD MODO OSCURO - MEJORADO
   ======================================== */

/* Hero Section en modo oscuro */
body.dark-mode .hero-section {
  background: linear-gradient(135deg, var(--dark-card) 0%, #0F172A 100%);
  border-color: rgba(59, 130, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode .hero-section:hover {
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.4);
}

body.dark-mode .hero-welcome-text {
  color: #94a3b8;
}

body.dark-mode .hero-username {
  background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.dark-mode .hero-subtitle {
  color: #94a3b8;
}

body.dark-mode .hero-circle {
  opacity: 0.08;
}

/* Dashboard Cards en modo oscuro */
body.dark-mode .dashboard-card {
  background: linear-gradient(135deg, var(--dark-card) 0%, #0F172A 100%);
  border: 1px solid var(--dark-border);
}

body.dark-mode .dashboard-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
}

body.dark-mode .dashboard-card-title {
  color: #e2e8f0;
}

body.dark-mode .dashboard-card-text {
  color: #94a3b8;
}

/* Iconos en modo oscuro */
body.dark-mode .icon-blue {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
}

body.dark-mode .icon-purple {
  background: linear-gradient(135deg, #581c87 0%, #6b21a8 100%);
}

body.dark-mode .icon-green {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
}

body.dark-mode .icon-yellow {
  background: linear-gradient(135deg, #92400e 0%, #b45309 100%);
}

/* Card de estadísticas en modo oscuro */
body.dark-mode .card[style*="background: linear-gradient(135deg, #155DFC"] {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%) !important;
}

body.dark-mode .card[style*="background: linear-gradient(135deg, #155DFC"] * {
  color: #ffffff !important;
}

/* ========================================
   HERO SECTION RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 1.5rem;
    border-radius: 16px;
  }
  
  .hero-wave {
    font-size: 2rem;
  }
  
  .hero-welcome-text {
    font-size: 1rem;
  }
  
  .hero-username {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 0.875rem;
  }
  
  .hero-decoration {
    width: 200px;
  }
  
  .hero-circle-1 {
    width: 150px;
    height: 150px;
  }
  
  .hero-circle-2 {
    width: 100px;
    height: 100px;
  }
  
  .hero-circle-3 {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .hero-welcome-text {
    font-size: 0.875rem;
  }
  
  .hero-username {
    font-size: 2rem;
  }
  
  .hero-decoration {
    display: none;
  }
}

/* ========================================
   STATS CARD
   ======================================== */
.stats-card {
  border: none;
  background: linear-gradient(135deg, #155DFC 0%, #1447E6 100%);
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(21, 93, 252, 0.3);
  transition: var(--transition);
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(21, 93, 252, 0.4);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
  color: #ffffff;
  font-weight: 500;
}

body.dark-mode .stats-card {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  box-shadow: 0 4px 20px rgba(30, 64, 175, 0.4);
}

body.dark-mode .stats-card:hover {
  box-shadow: 0 8px 30px rgba(30, 64, 175, 0.5);
}

/* ========================================
   SIMPLE SUMMARY
   ======================================== */
.simple-summary {
  border-radius: 16px;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-sm);
}

.summary-item {
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

.summary-label {
  font-weight: 600;
  color: #475569;
  font-size: 0.9375rem;
  display: block;
  margin-bottom: 0.75rem;
}

.summary-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  margin-bottom: 0.75rem;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.summary-list-item:last-child {
  margin-bottom: 0;
}

.summary-list-item:hover {
  background: #f8fafc;
  border-color: var(--primary-blue);
  box-shadow: 0 4px 12px rgba(21, 93, 252, 0.1);
  transform: translateY(-2px);
}

.summary-item-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.summary-avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.summary-avatar svg {
  stroke: #155DFC;
}

.summary-client-info {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.summary-client-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.0625rem;
  line-height: 1.3;
}

.summary-registered-by {
  display: flex;
  align-items: center;
  color: #64748b;
  font-size: 0.875rem;
}

.summary-item-right {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #f8fafc;
  border-radius: 8px;
  flex-shrink: 0;
}

.summary-date {
  font-size: 0.875rem;
  color: #475569;
  font-weight: 500;
  white-space: nowrap;
}

body.dark-mode .simple-summary {
  background: var(--dark-card);
  border-color: var(--dark-border);
}

body.dark-mode .summary-item {
  background: #0F172A;
}

body.dark-mode .summary-label {
  color: #cbd5e1;
}

body.dark-mode .summary-list-item {
  background: #0F172A;
  border-color: var(--dark-border);
}

body.dark-mode .summary-list-item:hover {
  background: #1a2332;
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

body.dark-mode .summary-avatar {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
}

body.dark-mode .summary-avatar svg {
  stroke: #60a5fa;
}

body.dark-mode .summary-client-name {
  color: #e2e8f0;
}

body.dark-mode .summary-registered-by {
  color: #94a3b8;
}

body.dark-mode .summary-item-right {
  background: #1E293B;
}

body.dark-mode .summary-date {
  color: #cbd5e1;
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */
@media (max-width: 768px) {
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-label {
    font-size: 0.75rem;
  }
  
  .summary-item {
    padding: 0.75rem;
  }
  
  .summary-list-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .summary-item-left {
    width: 100%;
  }
  
  .summary-item-right {
    width: 100%;
    justify-content: center;
  }
  
  .summary-avatar {
    width: 40px;
    height: 40px;
  }
  
  .summary-client-name {
    font-size: 1rem;
  }
}

/* ========================================
   BOTONES EN TABLAS - ASEGURAR VISIBILIDAD
   ======================================== */

/* Botones dentro de DataTables */
table.dataTable tbody td .btn {
  margin: 0.125rem;
  white-space: nowrap;
}

table.dataTable tbody td .btn-primary {
  background: linear-gradient(135deg, #155DFC 0%, #1447E6 100%);
  border: none;
  color: #ffffff;
}

table.dataTable tbody td .btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border: none;
  color: #ffffff;
}

table.dataTable tbody td .btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border: none;
  color: #ffffff;
}

/* Modo oscuro - asegurar que los botones sean visibles */
body.dark-mode table.dataTable tbody td .btn {
  color: #ffffff !important;
}

body.dark-mode table.dataTable tbody td .btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

body.dark-mode table.dataTable tbody td .btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

body.dark-mode table.dataTable tbody td .btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

/* ========================================
   FILAS INACTIVAS EN DATATABLES
   ======================================== */

/* Filas inactivas (dados de baja) - Modo Claro */
table.dataTable tbody tr.table-danger {
  background-color: #fff1f2 !important;
}

table.dataTable tbody tr.table-danger td {
  background-color: transparent !important;
  color: #e11d48 !important;
}

table.dataTable tbody tr.table-danger:hover {
  background-color: #ffe4e6 !important;
}

table.dataTable tbody tr.table-danger td .btn {
  color: #ffffff !important;
}

/* Filas inactivas - Modo Oscuro */
body.dark-mode table.dataTable tbody tr.table-danger {
  background-color: rgba(225, 29, 72, 0.15) !important;
}

body.dark-mode table.dataTable tbody tr.table-danger td {
  background-color: transparent !important;
  color: #fb7185 !important;
}

body.dark-mode table.dataTable tbody tr.table-danger:hover {
  background-color: rgba(225, 29, 72, 0.25) !important;
}

body.dark-mode table.dataTable tbody tr.table-danger td .btn {
  color: #ffffff !important;
}

/* Badge dentro de filas inactivas */
table.dataTable tbody tr.table-danger .badge {
  opacity: 1;
}

body.dark-mode table.dataTable tbody tr.table-danger .badge {
  opacity: 1;
}
