Área médica: El EMPRESARIO desea guardar los expedientes de sus clientes, tomando en cuenta 4 tipos de documentos:
-Recetas
-Acta de nacimiento
-CURP
-INE

Deberán guardar los pagos que el cliente vaya realizando, tomando en cuenta el número de referencia del pago, la fecha, el motivo, la forma de pago, y el ticket.
El EMPRESARIO desea que.
-Los documentos no se puedan repetir una vez subidos,
-Que el cliente no pueda ingresar una vez dado de baja
-Que el empleado no pueda ingresar una vez dado de baja
-Que se le envíe un correo de notificación con sus datos cuando registren al cliente (el empleado lo registra)
-No repetir correo si ya se encuentra agregado
-Identificar qué empleado dio de alta a determinado cliente y en qué fecha
-Poder ver a sus clientes y a sus documentos
-Poder manipular a sus clientes y documentos según los permisos que consideren adecuados
-Se manejarán 3 tipos de usuarios: Empresario(admin), empleado y cliente
-Plataforma Responsive.
-Logotipo en todas las páginas.
-Plantilla Bootstrap.
-Tablas Datatable con posibilidad de exportación a Excel, PDF o Imprimir.
-Alertas SweetAlert.
-Diseño con referencia al proyecto.
-El cliente sólo podrá guardar sus documentos y consultarlos.
-Deberán bautizar su sistema y ponerlo en su logo.